# ─── Sports site variant (admin-controlled) ──────────────────────────────────
# Loaded on top of .env when building/serving with `--mode sports`
# (npm run dev:sports / build:sports / deploy:sports).
#
# The admin decides here which optional elements the deployed site activates.
# Set a flag to false and redeploy to switch that element off — no code change.

VITE_SITE_MODE=sports
VITE_SITE_NAME=PlaySync

# Optional elements (true / false)
VITE_FEATURE_SCORES=true
VITE_FEATURE_LEADERBOARD=true
VITE_FEATURE_CHALLENGES=true
